{
  "name": "@takker/importmap",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./import-map": "./import_map.ts",
    "./resolve": "./resolve.ts"
  },
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint mod.ts && deno test --allow-read=./testdata --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint mod.ts && deno test --allow-read=./testdata --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.3"
  }
}
